NODE_ENV=development
PORT=3000

MONGODB_APP_NAME= AI Art @RYHost
MONGODB_USERNAME= RYHost
MONGODB_PASSWORD= RYHost
MONGODB_URL= mongodb+srv://RYHost:RYHost@cluster0.ltz37.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=Build_and_deploy_your_music_dapp_backend
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRES_IN=90





DOMAIN_URL= http://localhost:3000








